/* 
                                 Keyboard Layout

  ╭────────────────────────╮             ╭────╮      ╭─────────────────────────╮
  │  0   1   2   3   4   5 │         ╭───╯  6 ╰───╮  │   7   8   9  10  11  12 │
  │ 13  14  15  16  17  18 │ ╭────╮  │ 19  20  21 │  │  22  23  24  25  26  27 │
  │ 28  29  30  31  32  33 │ │ 34 │  ╰───╮ 35 ╭───╯  │  36  37  38  39  40  41 │
  ╰───────────╮ 42  43  44 │ ╰────╯      ╰────╯      │  45  46  47 ╭───────────╯
              ╰────────────╯                         ╰─────────────╯
*/

#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// Pointer and scroll

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

&lt { tapping-term-ms = <175>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <30>;
        };

        layer_mod: layer_modifier {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <125>;
            bindings = <&kp>, <&tog>;
        };

        mod_sticky_layer: mod_sticky_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sl>;
        };

        caps_word_mod: caps_word_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
        };
    };

    combos {
        compatible = "zmk,combos";

        qwerty {
            bindings = <&to 0>;
            key-positions = <47 12>;
            timeout-ms = <200>;
            layers = <1>;
        };

        focal {
            bindings = <&to 1>;
            key-positions = <47 12>;
            timeout-ms = <200>;
            layers = <0>;
        };

        mouse {
            bindings = <&tog 4>;
            key-positions = <12 44>;
            timeout-ms = <200>;
        };

        aura {
            bindings = <&mo 5>;
            key-positions = <42 47>;
            timeout-ms = <200>;
        };

        creative {
            bindings = <&tog 6>;
            key-positions = <0 42>;
            timeout-ms = <200>;
        };

        delete_word {
            bindings = <&kp LA(BSPC)>;
            key-positions = <23 43>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 15 16>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 24 25>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 16 15>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <23 24 25>;
        };

        left_curly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <32 15 16>;
        };

        right_curly {
            bindings = <&kp RBRC>;
            key-positions = <37 24 25>;
        };

        lt {
            bindings = <&kp LESS_THAN>;
            key-positions = <15 16 18>;
        };

        gt {
            bindings = <&kp GREATER_THAN>;
            key-positions = <22 24 25>;
        };

        equlas_arrow {
            bindings = <&equals_arrow>;
            key-positions = <14 15 16>;
        };

        minus_arrow {
            bindings = <&minus_arrow>;
            key-positions = <24 25 26>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <2 16 32>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <37 24 10>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <30 31 32>;
        };

        colon_equals {
            bindings = <&colon_equals>;
            key-positions = <14 26>;
        };

        tmux_prefix {
            bindings = <&kp LC(F1)>;
            key-positions = <15 26>;
        };

        terminal_prefix {
            bindings = <&kp LC(F2)>;
            key-positions = <25 26>;
        };
    };

    macros {
        equals_arrow: equals_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };

        minus_arrow: minus_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };

        colon_equals: colon_equals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
        };

        macos_homerow: macos_homerow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(SPACE)) &to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            display-name = "Qwerty";
            bindings = <
  &kp PIPE             &kp Q   &kp W   &kp E          &kp R           &kp T                                               &mmv MOVE_UP                           &kp Y         &kp U                &kp I                   &kp O     &kp P      &kp BACKSLASH
  &mt LEFT_SHIFT TAB   &kp A   &kp S   &kp D          &kp F           &kp G                              &mmv MOVE_LEFT   &mkp LCLK        &mmv MOVE_RIGHT       &kp H         &kp J                &kp K                   &kp L     &kp SEMI   &kp SQT
  &kp LEFT_COMMAND     &kp Z   &kp X   &kp C          &kp V           &kp B             &kp C_MUTE                        &mmv MOVE_DOWN                         &kp N         &kp M                &kp COMMA               &kp DOT   &kp FSLH   &kp LEFT_CONTROL
                                       &kp LEFT_ALT   &kp BACKSPACE   &lt 2 SPACE                                                                                &lt 3 ENTER   &mt LEFT_SHIFT ESC   &caps_word_mod RALT 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Focal {
            display-name = "Focal";
            bindings = <
  &kp PIPE             &kp V   &kp L   &kp H          &kp G           &kp K                                               &mmv MOVE_UP                           &kp Q         &kp F                &kp O                   &kp U     &kp J      &kp BACKSLASH
  &mt LEFT_SHIFT TAB   &kp S   &kp R   &kp N          &kp T           &kp B                              &mmv MOVE_LEFT   &mkp LCLK        &mmv MOVE_RIGHT       &kp Y         &kp C                &kp A                   &kp E     &kp I      &kp SEMI
  &kp LEFT_COMMAND     &kp Z   &kp X   &kp M          &kp D           &kp P             &kp C_MUTE                        &mmv MOVE_DOWN                         &kp SQT       &kp W                &kp COMMA               &kp DOT   &kp FSLH   &kp RCTRL
                                       &kp LEFT_ALT   &kp BACKSPACE   &lt 2 SPACE                                                                                &lt 3 ENTER   &mt LEFT_SHIFT ESC   &caps_word_mod RALT 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
  &trans   &kp N1            &kp N2        &kp N3     &kp N4       &kp N5                                              &msc SCRL_UP                           &kp N6      &kp N7          &kp N8         &kp N9                 &kp N0                  &trans
  &trans   &kp UNDERSCORE    &kp MINUS     &kp PLUS   &kp EQUAL    &kp GRAVE                          &msc SCRL_LEFT   &mkp RCLK        &msc SCRL_RIGHT       &kp TILDE   &kp DOT         &kp SLASH      &kp COMMA              &trans                  &trans
  &trans   &kp EXCLAMATION   &kp AT_SIGN   &kp HASH   &kp DOLLAR   &kp PERCENT       &kp C_MUTE                        &msc SCRL_DOWN                         &kp CARET   &kp AMPERSAND   &kp ASTERISK   &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &trans
                                           &trans     &trans       &trans                                                                                     &kp SPACE   &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Fnavol {
            display-name = "Fnavol";
            bindings = <
  &kp F1   &kp F2                 &kp F3                 &kp F4           &kp F5             &kp F6                                         &mmv MOVE_UP                           &kp F7           &kp F8     &kp F9         &kp F10     &kp F11   &kp F12
  &trans   &kp C_VOL_DN           &kp C_VOLUME_UP        &kp C_PREVIOUS   &kp C_PLAY_PAUSE   &kp C_NEXT                    &mmv MOVE_LEFT   &mkp LCLK        &mmv MOVE_RIGHT       &kp LEFT_ARROW   &kp DOWN   &kp UP_ARROW   &kp RIGHT   &trans    &trans
  &trans   &kp C_BRIGHTNESS_DEC   &kp C_BRIGHTNESS_INC   &trans           &trans             &kp C_MUTE       &trans                        &mmv MOVE_DOWN                         &kp HOME         &trans     &trans         &kp END     &trans    &trans
                                                         &trans           &trans             &trans                                                                                &trans           &trans     &trans
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
  &tog 4   &trans   &trans           &msc SCRL_UP     &trans            &trans                                &trans                &trans      &trans           &mmv MOVE_UP     &trans            &trans   &trans
  &trans   &trans   &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_RIGHT   &mkp MCLK                    &trans   &trans   &trans       &mkp MCLK   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &trans   &trans
  &trans   &trans   &trans           &trans           &trans            &trans          &trans                &trans                &trans      &trans           &trans           &trans            &trans   &trans
                                     &mkp MB4         &kp BACKSPACE     &mkp LCLK                                                   &mkp RCLK   &kp ESCAPE       &mkp MB5
            >;
        };

        Aura {
            bindings = <
  &studio_unlock   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2        &bt BT_SEL 3       &bt BT_SEL 4                             &trans                &rgb_ug RGB_HUD   &rgb_ug RGB_HUI   &rgb_ug RGB_SAD   &rgb_ug RGB_SAI   &rgb_ug RGB_BRD   &rgb_ug RGB_BRI
  &trans           &bt BT_PRV     &bt BT_NXT     &ext_power EP_OFF   &ext_power EP_ON   &bt BT_CLR                      &trans   &trans   &trans       &rgb_ug RGB_OFF   &rgb_ug RGB_ON    &rgb_ug RGB_EFR   &rgb_ug RGB_EFF   &rgb_ug RGB_SPD   &rgb_ug RGB_SPI
  &trans           &out OUT_BLE   &out OUT_USB   &trans              &trans             &trans             &trans                &trans                &trans            &trans            &trans            &trans            &trans            &trans
                                                 &trans              &trans             &trans                                                         &trans            &trans            &trans
            >;

            label = "Aura";
        };

        Excalidraw {
            bindings = <
  &kp P              &kp N1   &kp N2   &kp N3         &kp N4          &kp N5                                &trans                &trans   &trans   &trans   &trans   &trans   &trans
  &kp LEFT_SHIFT     &kp N6   &kp N7   &kp N8         &kp N9          &kp N0                       &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
  &kp LEFT_COMMAND   &kp Z    &kp H    &kp C          &kp V           &kp G           &trans                &trans                &trans   &trans   &trans   &trans   &trans   &trans
                                       &kp LEFT_ALT   &kp BACKSPACE   &kp SPACE                                                   &trans   &trans   &trans
            >;

            label = "Excali";
            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };
    };
};
